# example-java-reflection

./: README.md  pom.xml
src/main/java/com/ex/aspect/: Around.java
src/main/java/com/ex/aspect/sample/: DemoAround.java
src/main/java/com/ex/reflect/: AbstractPojoHasRangeExample.java  ChildPojoExample.java  ChildPojoHasRangeExample.java  Entry.java  HasRange.java  Matches.java  NotEmpty.java  PojoExample.java  PojoHasRangeExample.java  PojoMatchesExample.java  PojoNotEmptyExample.java  ReflectSingleton.java  ReflectSingletons.java  Validated.java
src/main/java/com/jbariel/ex/aspect/: Around.java
src/main/java/com/jbariel/ex/aspect/sample/: DemoAround.java
src/main/java/com/jbariel/ex/reflect/: AbstractPojoHasRangeExample.java  ChildPojoHasRangeExample.java  Entry.java  HasRange.java  Matches.java  NotEmpty.java  PojoHasRangeExample.java  PojoMatchesExample.java  PojoNotEmptyExample.java  ReflectSingleton.java  Validated.java
src/main/java/com/jbariel/ex/validate/: PubReqAnn.java
src/main/java/com/jbariel/ex/validate/controller/: ExControllerA.java  ExControllerB.java
src/main/java/com/jbariel/ex/validate/service/: ExServiceA.java  ExServiceB.java
src/test/java/com/ex/aspect/sample/: DemoAroundTest.java
src/test/java/com/ex/reflect/: AbstractPojoExampleTest.java  AbstractPojoHasRangeExampleTest.java  ChildPojoExampleTest.java  ChildPojoHasRangeExampleTest.java  PojoExampleTest.java  PojoHasRangeExampleTest.java  PojoMatchesExampleTest.java  PojoNotEmptyExampleTest.java  ValidatedTest.java
src/test/java/com/jbariel/ex/aspect/sample/: DemoAroundTest.java
src/test/java/com/jbariel/ex/reflect/: AbstractPojoHasRangeExampleTest.java  ChildPojoHasRangeExampleTest.java  PojoHasRangeExampleTest.java  PojoMatchesExampleTest.java  PojoNotEmptyExampleTest.java  ValidatedTest.java
src/test/java/com/jbariel/ex/validate/: ValidateAnnotationsExistTest.java
